('/home/pi/Desktop/unloqr/UnloQR_Client/build/RB_Client/RB_Client.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/pi/Desktop/unloqr/UnloQR_Client/build/RB_Client/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/pi/Desktop/unloqr/UnloQR_Client/build/RB_Client/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/pi/Desktop/unloqr/UnloQR_Client/build/RB_Client/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/pi/Desktop/unloqr/UnloQR_Client/build/RB_Client/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/pi/Desktop/unloqr/UnloQR_Client/build/RB_Client/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/pi/.local/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/pi/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/pi/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/pi/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/pi/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/pi/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/pi/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('RB_Client',
   '/home/pi/Desktop/unloqr/UnloQR_Client/RB_Client.py',
   'PYSOURCE'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('libarmmem-v7l.so',
   '/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so',
   'BINARY'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.9/lib-dynload/_json.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/usr/lib/python3/dist-packages/markupsafe/_speedups.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/pi/.local/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/pi/.local/lib/python3.9/site-packages/PIL/_webp.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/pi/.local/lib/python3.9/site-packages/PIL/_imaging.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/home/pi/.local/lib/python3.9/site-packages/PIL/_imagingft.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.9/lib-dynload/_uuid.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter',
   '/usr/lib/python3.9/lib-dynload/_tkinter.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('RPi._GPIO',
   '/usr/lib/python3/dist-packages/RPi/_GPIO.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/pi/.local/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/pi/.local/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/lib/python3.9/lib-dynload/_curses.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/pi/.local/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/pi/.local/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/pi/.local/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/pi/.local/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/pi/.local/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/pi/.local/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/pi/.local/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/pi/.local/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/pi/.local/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/pi/.local/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/pi/.local/lib/python3.9/site-packages/numpy/random/_common.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/pi/.local/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libmpdec.so.3', '/lib/arm-linux-gnueabihf/libmpdec.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/arm-linux-gnueabihf/libcrypto.so.1.1', 'BINARY'),
  ('libffi.so.7', '/lib/arm-linux-gnueabihf/libffi.so.7', 'BINARY'),
  ('libssl.so.1.1', '/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib/arm-linux-gnueabihf/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/arm-linux-gnueabihf/libtinfo.so.6', 'BINARY'),
  ('libwebpmux.so.3', '/lib/arm-linux-gnueabihf/libwebpmux.so.3', 'BINARY'),
  ('libwebp.so.6', '/lib/arm-linux-gnueabihf/libwebp.so.6', 'BINARY'),
  ('libwebpdemux.so.2', '/lib/arm-linux-gnueabihf/libwebpdemux.so.2', 'BINARY'),
  ('libXdmcp.so.6', '/lib/arm-linux-gnueabihf/libXdmcp.so.6', 'BINARY'),
  ('libtiff.so.5', '/lib/arm-linux-gnueabihf/libtiff.so.5', 'BINARY'),
  ('libmd.so.0', '/lib/arm-linux-gnueabihf/libmd.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/arm-linux-gnueabihf/libXau.so.6', 'BINARY'),
  ('libdeflate.so.0', '/lib/arm-linux-gnueabihf/libdeflate.so.0', 'BINARY'),
  ('libopenjp2.so.7', '/lib/arm-linux-gnueabihf/libopenjp2.so.7', 'BINARY'),
  ('libjbig.so.0', '/lib/arm-linux-gnueabihf/libjbig.so.0', 'BINARY'),
  ('libzstd.so.1', '/lib/arm-linux-gnueabihf/libzstd.so.1', 'BINARY'),
  ('libjpeg.so.62', '/lib/arm-linux-gnueabihf/libjpeg.so.62', 'BINARY'),
  ('libbsd.so.0', '/lib/arm-linux-gnueabihf/libbsd.so.0', 'BINARY'),
  ('libfreetype.so.6', '/lib/arm-linux-gnueabihf/libfreetype.so.6', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/arm-linux-gnueabihf/libbrotlidec.so.1', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/arm-linux-gnueabihf/libbrotlicommon.so.1',
   'BINARY'),
  ('libpng16.so.16', '/lib/arm-linux-gnueabihf/libpng16.so.16', 'BINARY'),
  ('libuuid.so.1', '/lib/arm-linux-gnueabihf/libuuid.so.1', 'BINARY'),
  ('libfontconfig.so.1',
   '/lib/arm-linux-gnueabihf/libfontconfig.so.1',
   'BINARY'),
  ('libBLT.2.5.so.8.6', '/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libtcl8.6.so', '/lib/arm-linux-gnueabihf/libtcl8.6.so', 'BINARY'),
  ('libXrender.so.1', '/lib/arm-linux-gnueabihf/libXrender.so.1', 'BINARY'),
  ('libXext.so.6', '/lib/arm-linux-gnueabihf/libXext.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/arm-linux-gnueabihf/libX11.so.6', 'BINARY'),
  ('libXft.so.2', '/lib/arm-linux-gnueabihf/libXft.so.2', 'BINARY'),
  ('libXss.so.1', '/lib/arm-linux-gnueabihf/libXss.so.1', 'BINARY'),
  ('libtk8.6.so', '/lib/arm-linux-gnueabihf/libtk8.6.so', 'BINARY'),
  ('libpgm-5.3.so.0', '/lib/arm-linux-gnueabihf/libpgm-5.3.so.0', 'BINARY'),
  ('libmp3lame.so.0', '/lib/arm-linux-gnueabihf/libmp3lame.so.0', 'BINARY'),
  ('libmpg123.so.0', '/lib/arm-linux-gnueabihf/libmpg123.so.0', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/arm-linux-gnueabihf/libgssapi_krb5.so.2',
   'BINARY'),
  ('libbcm_host.so.0', '/lib/arm-linux-gnueabihf/libbcm_host.so.0', 'BINARY'),
  ('libavutil.so.56',
   '/lib/arm-linux-gnueabihf/neon/vfp/libavutil.so.56',
   'BINARY'),
  ('libzvbi.so.0', '/lib/arm-linux-gnueabihf/libzvbi.so.0', 'BINARY'),
  ('libzmq.so.5', '/lib/arm-linux-gnueabihf/libzmq.so.5', 'BINARY'),
  ('libdav1d.so.4', '/lib/arm-linux-gnueabihf/libdav1d.so.4', 'BINARY'),
  ('libaom.so.0', '/lib/arm-linux-gnueabihf/libaom.so.0', 'BINARY'),
  ('libfribidi.so.0', '/lib/arm-linux-gnueabihf/libfribidi.so.0', 'BINARY'),
  ('libsrt-gnutls.so.1.4',
   '/lib/arm-linux-gnueabihf/libsrt-gnutls.so.1.4',
   'BINARY'),
  ('libgdk-3.so.0', '/lib/arm-linux-gnueabihf/libgdk-3.so.0', 'BINARY'),
  ('libthai.so.0', '/lib/arm-linux-gnueabihf/libthai.so.0', 'BINARY'),
  ('libva-drm.so.2', '/lib/arm-linux-gnueabihf/libva-drm.so.2', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libvcos.so.0', '/lib/arm-linux-gnueabihf/libvcos.so.0', 'BINARY'),
  ('libsnappy.so.1', '/lib/arm-linux-gnueabihf/libsnappy.so.1', 'BINARY'),
  ('libatspi.so.0', '/lib/arm-linux-gnueabihf/libatspi.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/arm-linux-gnueabihf/libatk-1.0.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/arm-linux-gnueabihf/libharfbuzz.so.0', 'BINARY'),
  ('liblapack.so.3', '/lib/arm-linux-gnueabihf/liblapack.so.3', 'BINARY'),
  ('libOpenCL.so.1', '/lib/arm-linux-gnueabihf/libOpenCL.so.1', 'BINARY'),
  ('libavcodec.so.58',
   '/lib/arm-linux-gnueabihf/neon/vfp/libavcodec.so.58',
   'BINARY'),
  ('libvorbis.so.0', '/lib/arm-linux-gnueabihf/libvorbis.so.0', 'BINARY'),
  ('libepoxy.so.0', '/lib/arm-linux-gnueabihf/libepoxy.so.0', 'BINARY'),
  ('libtheoradec.so.1', '/lib/arm-linux-gnueabihf/libtheoradec.so.1', 'BINARY'),
  ('libchromaprint.so.1',
   '/lib/arm-linux-gnueabihf/libchromaprint.so.1',
   'BINARY'),
  ('libswresample.so.3',
   '/lib/arm-linux-gnueabihf/neon/vfp/libswresample.so.3',
   'BINARY'),
  ('libspeex.so.1', '/lib/arm-linux-gnueabihf/libspeex.so.1', 'BINARY'),
  ('libwavpack.so.1', '/lib/arm-linux-gnueabihf/libwavpack.so.1', 'BINARY'),
  ('liblz4.so.1', '/lib/arm-linux-gnueabihf/liblz4.so.1', 'BINARY'),
  ('libcodec2.so.0.9', '/lib/arm-linux-gnueabihf/libcodec2.so.0.9', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/arm-linux-gnueabihf/libglib-2.0.so.0', 'BINARY'),
  ('libgpg-error.so.0', '/lib/arm-linux-gnueabihf/libgpg-error.so.0', 'BINARY'),
  ('libssh-gcrypt.so.4',
   '/lib/arm-linux-gnueabihf/libssh-gcrypt.so.4',
   'BINARY'),
  ('libblas.so.3', '/lib/arm-linux-gnueabihf/libblas.so.3', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/arm-linux-gnueabihf/libcairo-gobject.so.2',
   'BINARY'),
  ('librsvg-2.so.2', '/lib/arm-linux-gnueabihf/librsvg-2.so.2', 'BINARY'),
  ('libtwolame.so.0', '/lib/arm-linux-gnueabihf/libtwolame.so.0', 'BINARY'),
  ('libnorm.so.1', '/lib/arm-linux-gnueabihf/libnorm.so.1', 'BINARY'),
  ('libidn2.so.0', '/lib/arm-linux-gnueabihf/libidn2.so.0', 'BINARY'),
  ('libudev.so.1', '/lib/arm-linux-gnueabihf/libudev.so.1', 'BINARY'),
  ('libxvidcore.so.4', '/lib/arm-linux-gnueabihf/libxvidcore.so.4', 'BINARY'),
  ('libk5crypto.so.3', '/lib/arm-linux-gnueabihf/libk5crypto.so.3', 'BINARY'),
  ('libicudata.so.67', '/lib/arm-linux-gnueabihf/libicudata.so.67', 'BINARY'),
  ('libvcsm.so.0', '/lib/arm-linux-gnueabihf/libvcsm.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libgmodule-2.0.so.0',
   'BINARY'),
  ('libshine.so.3', '/lib/arm-linux-gnueabihf/libshine.so.3', 'BINARY'),
  ('libx265.so.192', '/lib/arm-linux-gnueabihf/libx265.so.192', 'BINARY'),
  ('libvpx.so.6', '/lib/arm-linux-gnueabihf/vfp/neon/libvpx.so.6', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libXfixes.so.3', '/lib/arm-linux-gnueabihf/libXfixes.so.3', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/arm-linux-gnueabihf/libgio-2.0.so.0', 'BINARY'),
  ('libXcursor.so.1', '/lib/arm-linux-gnueabihf/libXcursor.so.1', 'BINARY'),
  ('libicuuc.so.67', '/lib/arm-linux-gnueabihf/libicuuc.so.67', 'BINARY'),
  ('libgfortran.so.5', '/lib/arm-linux-gnueabihf/libgfortran.so.5', 'BINARY'),
  ('libnettle.so.8', '/lib/arm-linux-gnueabihf/libnettle.so.8', 'BINARY'),
  ('libdbus-1.so.3', '/lib/arm-linux-gnueabihf/libdbus-1.so.3', 'BINARY'),
  ('libmount.so.1', '/lib/arm-linux-gnueabihf/libmount.so.1', 'BINARY'),
  ('libx264.so.160',
   '/lib/arm-linux-gnueabihf/neon/vfp/libx264.so.160',
   'BINARY'),
  ('libopenmpt.so.0', '/lib/arm-linux-gnueabihf/libopenmpt.so.0', 'BINARY'),
  ('libpcre.so.3', '/lib/arm-linux-gnueabihf/libpcre.so.3', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/arm-linux-gnueabihf/libxkbcommon.so.0', 'BINARY'),
  ('libvorbisenc.so.2', '/lib/arm-linux-gnueabihf/libvorbisenc.so.2', 'BINARY'),
  ('libgomp.so.1', '/lib/arm-linux-gnueabihf/libgomp.so.1', 'BINARY'),
  ('libXrandr.so.2', '/lib/arm-linux-gnueabihf/libXrandr.so.2', 'BINARY'),
  ('libavformat.so.58',
   '/lib/arm-linux-gnueabihf/neon/vfp/libavformat.so.58',
   'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/arm-linux-gnueabihf/libwayland-egl.so.1',
   'BINARY'),
  ('libwayland-client.so.0',
   '/lib/arm-linux-gnueabihf/libwayland-client.so.0',
   'BINARY'),
  ('libp11-kit.so.0', '/lib/arm-linux-gnueabihf/libp11-kit.so.0', 'BINARY'),
  ('libhogweed.so.6', '/lib/arm-linux-gnueabihf/libhogweed.so.6', 'BINARY'),
  ('libXinerama.so.1', '/lib/arm-linux-gnueabihf/libXinerama.so.1', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/arm-linux-gnueabihf/libpango-1.0.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/arm-linux-gnueabihf/libxcb-shm.so.0', 'BINARY'),
  ('libvchiq_arm.so.0', '/lib/arm-linux-gnueabihf/libvchiq_arm.so.0', 'BINARY'),
  ('libatlas.so.3', '/lib/arm-linux-gnueabihf/libatlas.so.3', 'BINARY'),
  ('libtasn1.so.6', '/lib/arm-linux-gnueabihf/libtasn1.so.6', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/arm-linux-gnueabihf/libwayland-cursor.so.0',
   'BINARY'),
  ('libogg.so.0', '/lib/arm-linux-gnueabihf/libogg.so.0', 'BINARY'),
  ('libmmal_core.so.0', '/lib/arm-linux-gnueabihf/libmmal_core.so.0', 'BINARY'),
  ('libvdpau.so.1', '/lib/arm-linux-gnueabihf/libvdpau.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib/arm-linux-gnueabihf/libblkid.so.1', 'BINARY'),
  ('libswscale.so.5',
   '/lib/arm-linux-gnueabihf/neon/vfp/libswscale.so.5',
   'BINARY'),
  ('libsystemd.so.0', '/lib/arm-linux-gnueabihf/libsystemd.so.0', 'BINARY'),
  ('libgnutls.so.30', '/lib/arm-linux-gnueabihf/libgnutls.so.30', 'BINARY'),
  ('libbluray.so.2', '/lib/arm-linux-gnueabihf/libbluray.so.2', 'BINARY'),
  ('libXi.so.6', '/lib/arm-linux-gnueabihf/libXi.so.6', 'BINARY'),
  ('libxcb-render.so.0',
   '/lib/arm-linux-gnueabihf/libxcb-render.so.0',
   'BINARY'),
  ('libselinux.so.1', '/lib/arm-linux-gnueabihf/libselinux.so.1', 'BINARY'),
  ('libcblas.so.3', '/lib/arm-linux-gnueabihf/libcblas.so.3', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libgobject-2.0.so.0',
   'BINARY'),
  ('libpixman-1.so.0', '/lib/arm-linux-gnueabihf/libpixman-1.so.0', 'BINARY'),
  ('libunistring.so.2', '/lib/arm-linux-gnueabihf/libunistring.so.2', 'BINARY'),
  ('libcom_err.so.2', '/lib/arm-linux-gnueabihf/libcom_err.so.2', 'BINARY'),
  ('libva-x11.so.2', '/lib/arm-linux-gnueabihf/libva-x11.so.2', 'BINARY'),
  ('libkeyutils.so.1', '/lib/arm-linux-gnueabihf/libkeyutils.so.1', 'BINARY'),
  ('libopus.so.0', '/lib/arm-linux-gnueabihf/libopus.so.0', 'BINARY'),
  ('libvorbisfile.so.3',
   '/lib/arm-linux-gnueabihf/libvorbisfile.so.3',
   'BINARY'),
  ('libva.so.2', '/lib/arm-linux-gnueabihf/libva.so.2', 'BINARY'),
  ('libdatrie.so.1', '/lib/arm-linux-gnueabihf/libdatrie.so.1', 'BINARY'),
  ('libxml2.so.2', '/lib/arm-linux-gnueabihf/libxml2.so.2', 'BINARY'),
  ('librabbitmq.so.4', '/lib/arm-linux-gnueabihf/librabbitmq.so.4', 'BINARY'),
  ('libXdamage.so.1', '/lib/arm-linux-gnueabihf/libXdamage.so.1', 'BINARY'),
  ('libgsm.so.1', '/lib/arm-linux-gnueabihf/libgsm.so.1', 'BINARY'),
  ('libsodium.so.23', '/lib/arm-linux-gnueabihf/libsodium.so.23', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/arm-linux-gnueabihf/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libXcomposite.so.1',
   '/lib/arm-linux-gnueabihf/libXcomposite.so.1',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/arm-linux-gnueabihf/libgcrypt.so.20', 'BINARY'),
  ('libtheoraenc.so.1', '/lib/arm-linux-gnueabihf/libtheoraenc.so.1', 'BINARY'),
  ('libgraphite2.so.3', '/lib/arm-linux-gnueabihf/libgraphite2.so.3', 'BINARY'),
  ('libmmal_vc_client.so.0',
   '/lib/arm-linux-gnueabihf/libmmal_vc_client.so.0',
   'BINARY'),
  ('libgmp.so.10', '/lib/arm-linux-gnueabihf/libgmp.so.10', 'BINARY'),
  ('libsoxr.so.0', '/lib/arm-linux-gnueabihf/libsoxr.so.0', 'BINARY'),
  ('libcairo.so.2', '/lib/arm-linux-gnueabihf/libcairo.so.2', 'BINARY'),
  ('libgme.so.0', '/lib/arm-linux-gnueabihf/libgme.so.0', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/arm-linux-gnueabihf/libkrb5support.so.0',
   'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/arm-linux-gnueabihf/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libkrb5.so.3', '/lib/arm-linux-gnueabihf/libkrb5.so.3', 'BINARY'),
  ('libgtk-3.so.0', '/lib/arm-linux-gnueabihf/libgtk-3.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/arm-linux-gnueabihf/libstdc++.so.6', 'BINARY'),
  ('libmmal_util.so.0', '/lib/arm-linux-gnueabihf/libmmal_util.so.0', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/arm-linux-gnueabihf/libpcre2-8.so.0', 'BINARY'),
  ('libudfread.so.0', '/lib/arm-linux-gnueabihf/libudfread.so.0', 'BINARY'),
  ('libncursesw.so.6', '/lib/arm-linux-gnueabihf/libncursesw.so.6', 'BINARY'),
  ('libf77blas.so.3', '/lib/arm-linux-gnueabihf/libf77blas.so.3', 'BINARY'),
  ('libpython3.9.so.1.0',
   '/lib/arm-linux-gnueabihf/libpython3.9.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/pi/Desktop/unloqr/UnloQR_Client/build/RB_Client/base_library.zip',
   'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('cryptography-3.3.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/top_level.txt',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('cv2/config-3.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/config-3.py',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('cv2/misc/__init__.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/__init__.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/__init__.py',
   'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('cryptography-3.3.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/not-zip-safe',
   'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('cryptography-3.3.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/requires.txt',
   'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('cv2/version.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/version.py',
   'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('cv2/load_config_py2.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/load_config_py2.py',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/tcl8/http-2.9.5.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.5.tm',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('cryptography-3.3.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/dependency_links.txt',
   'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/tcl8/tcltest-2.5.3.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/tcl8/platform-1.0.15.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.15.tm',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('cryptography-3.3.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/PKG-INFO',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('cv2/gapi/__init__.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('cv2/misc/version.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/misc/version.py',
   'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('cv2/load_config_py3.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('cv2/data/__init__.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('cv2/config.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/config.py',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('wheel-0.37.1.dist-info/RECORD',
   '/home/pi/.local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/RECORD',
   'DATA'),
  ('setuptools-65.1.0.dist-info/METADATA',
   '/home/pi/.local/lib/python3.9/site-packages/setuptools-65.1.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-65.1.0.dist-info/WHEEL',
   '/home/pi/.local/lib/python3.9/site-packages/setuptools-65.1.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-65.1.0.dist-info/RECORD',
   '/home/pi/.local/lib/python3.9/site-packages/setuptools-65.1.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-65.1.0.dist-info/REQUESTED',
   '/home/pi/.local/lib/python3.9/site-packages/setuptools-65.1.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-65.1.0.dist-info/top_level.txt',
   '/home/pi/.local/lib/python3.9/site-packages/setuptools-65.1.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-65.1.0.dist-info/INSTALLER',
   '/home/pi/.local/lib/python3.9/site-packages/setuptools-65.1.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info/INSTALLER',
   '/home/pi/.local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-65.1.0.dist-info/entry_points.txt',
   '/home/pi/.local/lib/python3.9/site-packages/setuptools-65.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-65.1.0.dist-info/LICENSE',
   '/home/pi/.local/lib/python3.9/site-packages/setuptools-65.1.0.dist-info/LICENSE',
   'DATA'),
  ('wheel-0.37.1.dist-info/LICENSE.txt',
   '/home/pi/.local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/top_level.txt',
   '/home/pi/.local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/entry_points.txt',
   '/home/pi/.local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/METADATA',
   '/home/pi/.local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info/WHEEL',
   '/home/pi/.local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info/REQUESTED',
   '/home/pi/.local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/REQUESTED',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
